{
  "name": "syncdom",
  "version": "0.1.1",
  "description": "small dom sync.",
  "license": "MIT",
  "main": "dist/syncdom.js",
  "files": [
    "src",
    "dist"
  ],
  "author": "nwtks",
  "homepage": "https://github.com/nwtks/syncdom",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwtks/syncdom"
  },
  "devDependencies": {
    "rollup": "^0.67.0",
    "rollup-plugin-buble": "^0.19.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
